[flake8]
allowed_domain_names =
  # common utility function parameters/variables
  obj
  result
  value
doctests = True
enable-extensions = G
format = abspath
ignore =
  # black
  C8  # flake8-commas
  E203  # whitespace before ':'
  E231  # missing whitespace after ','
  I  # flake8-isort
  W503  # line break before binary operator
  WPS348  # Found a line that starts with a dot
  WPS355  # Found an unnecessary blank line before a bracket
  # opinion changes
  D100  # Missing docstring in public module
  D104  # Missing docstring in public package
  D105  # Missing docstring in magic method
  D107	# Missing docstring in __init__
  DAR  # darglint
  WPS111  # Found too short name
  WPS305  # Found `f` string
  WPS306  # Found class without a base class
  WPS317  # Found incorrect multi-line parameters
inline-quotes = double
max-imports = 20
max-line-complexity = 16
max-line-length = 120
max-module-members = 15
no-accept-encodings = True
per-file-ignores =
  mbta/models.py: WPS125
  tests/*test_*.py: D102, D103, S101, U100, WPS421, WPS428, WPS432

[mypy]
allow_redefinition = False
ignore_missing_imports = True
python_version = 3.8
show_absolute_path = True
show_error_codes = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
