[flake8]
doctests = True
enable-extensions = G
format = abspath
ignore =
  # black
  C8  # flake8-commas
  E203  # whitespace before ':'
  E231  # missing whitespace after ','
  I  # flake8-isort
  W503  # line break before binary operator
  WPS348  # Found a line that starts with a dot
  WPS355  # Found an unnecessary blank line before a bracket
inline-quotes = double
max-line-length = 120
no-accept-encodings = True

[mypy]
allow_redefinition = False
ignore_missing_imports = True
python_version = 3.8
show_absolute_path = True
show_error_codes = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
